[gd_scene format=3 uid="uid://bbwtg6r7fdhs1"]

[ext_resource type="PackedScene" uid="uid://gm2gl2p8lqw6" path="res://scenes/player.tscn" id="1_yqjtg"]
[ext_resource type="Script" uid="uid://b8hmtwfa2udvo" path="res://scripts/player.gd" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://caawqyrn5o6h" path="res://scenes/enemy.tscn" id="2_lnu2h"]
[ext_resource type="Script" uid="uid://kn2tomq3qjjs" path="res://scripts/waypoints.gd" id="4_lbhrr"]

[node name="Game" type="Node2D" unique_id=932689407]

[node name="Player" parent="." unique_id=2015070319 instance=ExtResource("1_yqjtg")]
position = Vector2(-68, -42)
motion_mode = 1
script = ExtResource("2_lbhrr")
friction = 1.0

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1770138583]
zoom = Vector2(1.5, 1.5)

[node name="Enemy" parent="." unique_id=1383775729 node_paths=PackedStringArray("patrolWaypoints") instance=ExtResource("2_lnu2h")]
position = Vector2(45, -46)
patrolWaypoints = NodePath("EnemyWaypoints")

[node name="EnemyWaypoints" type="Node" parent="Enemy" unique_id=1375259226]
script = ExtResource("4_lbhrr")

[node name="Marker2D" type="Marker2D" parent="Enemy/EnemyWaypoints" unique_id=325230250]
position = Vector2(98, 0)

[node name="Marker2D2" type="Marker2D" parent="Enemy/EnemyWaypoints" unique_id=300272750]
position = Vector2(98, -107)

[node name="Marker2D3" type="Marker2D" parent="Enemy/EnemyWaypoints" unique_id=1867367759]
position = Vector2(6, -152)

[node name="Marker2D4" type="Marker2D" parent="Enemy/EnemyWaypoints" unique_id=1926045162]
position = Vector2(-7, 2)
